{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "This will be a Language Interpretation and Recognition Interface that will take in parameters and return some data from Twitter, Spotify, or OMDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjsimon91/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjsimon91/liri-node-app/issues"
  },
  "homepage": "https://github.com/mjsimon91/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-spotify-api": "^1.0.7",
    "spotify": "^0.3.0",
    "spotify-web-api-node": "^2.5.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {}
}
